<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <ImageView
        android:id="@+id/list_album_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_album_black_24dp"/>

    <TextView
        android:id="@+id/list_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example_title"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/list_author_textView"
        app:layout_constraintLeft_toRightOf="@id/list_album_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/list_author_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example_author"
        app:layout_constraintLeft_toRightOf="@id/list_album_icon"
        app:layout_constraintTop_toBottomOf="@id/list_title_textView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/list_duration_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/example_duration_time"
        app:layout_constraintEnd_toStartOf="@+id/list_play_button"
        app:layout_constraintTop_toBottomOf="@id/list_title_textView" />

    <ImageButton
        android:id="@+id/list_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:src="@drawable/ic_play_circle_outline_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="30dp"/>

</android.support.constraint.ConstraintLayout>